# DATABASE_URL=mongodb://localhost:27017
DATABASE_URL=mongodb+srv://wyn2k:wyn2k@cluster0.hywkr6q.mongodb.net
DATABASE_NAME=doan

JWT_SECRET=thang_ne

PORT=5000
GATEWAY_PORT=5001

FB_APP_ID=421108896794285   
FB_SECRET=a752ca36788688cb8eb32da7556f68aa

DOMAIN=https://backend-production-2277.up.railway.app
# DOMAIN=http://localhost:5000

# EMAIL_SERVER=smtp.sendgrid.net
# EMAIL_USERNAME=apikey
# EMAIL_PW=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

EMAIL_SERVER=smtp.gmail.com
EMAIL_USERNAME=tnthang.18it5@vku.udn.vn
EMAIL_PW=thanG123

FRONTEND_PATH=''